@icon-url: "/public/iconfont/iconfont";
@font-face{
    font-family: "Oswald-Regular";               /*自定义字体名称*/
    src: url("/public/fonts/Oswald-Regular-20150825.eot");   /*IE9兼容模式*/
    src: url("/public/fonts/Oswald-Regular-20150825.eot?#iefix") format("embedded-opentype"),  /*IE6~IE8*/
         url("/public/fonts/Oswald-Regular-20150825.woff") format("woff"),         /*现代浏览器*/
         url("/public/fonts/Oswald-Regular-20150825.ttf") format("truetype");   /*Safari,Android,iOS*/
    font-weight: normal;
    font-style: normal;
}